<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>串口调试助手</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="1,18,1" columnstretch="0" rowminimumheight="0,0,0">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_info" stretch="1,0,0,0">
      <item>
       <widget class="QComboBox" name="comList">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="baudrateList">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>110</string>
        </property>
        <item>
         <property name="text">
          <string>110</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>300</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>600</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1200</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2400</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4800</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9600</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>14400</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>19200</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>38400</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>57600</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>74880</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>115200</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>128000</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>230400</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>256000</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>460800</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>500000</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>512000</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>600000</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>921600</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1000000</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1500000</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2000000</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="refreshCom">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>刷新串口</string>
        </property>
        <property name="shortcut">
         <string>F5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="comSwitch">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>打开串口</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_input" stretch="75,15,25">
      <item>
       <widget class="QTextEdit" name="textEdit">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="documentTitle">
         <string/>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Consolas'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="placeholderText">
         <string>多行文本输入区</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="timeStampCheckBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>时间戳</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1">
          <item>
           <widget class="QLabel" name="label_TimeOut">
            <property name="text">
             <string>超时时间</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="timeStampTimeOut">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>20</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_ms">
            <property name="text">
             <string>ms</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="cycleSendCheck">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>循环发送</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
          <item>
           <widget class="QLineEdit" name="sendInterval">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>100</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_ms_per_time">
            <property name="text">
             <string>ms/次</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="hexDisplay">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>hex显示</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="hexSend">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>hex发送</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2" rowstretch="5,2">
        <item row="1" column="0">
         <widget class="QPushButton" name="clearWindows">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>清  空</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+Del</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="sendButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>发  送</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+Return</string>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="MyQCustomPlot" name="customPlot" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
       <widget class="QTableWidget" name="valueDisplay">
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTextBrowser" name="textBrowser">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
        <property name="placeholderText">
         <string>数据显示区</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QListWidget" name="multiString">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="settings">
    <property name="title">
     <string>设置</string>
    </property>
    <widget class="QMenu" name="textCode">
     <property name="title">
      <string>编码规则</string>
     </property>
     <addaction name="actionGBK"/>
     <addaction name="actionUTF8"/>
    </widget>
    <widget class="QMenu" name="enterStyle">
     <property name="title">
      <string>回车样式</string>
     </property>
     <addaction name="action_winLikeEnter"/>
     <addaction name="action_unixLikeEnter"/>
    </widget>
    <addaction name="actionCOM_Config"/>
    <addaction name="textCode"/>
    <addaction name="enterStyle"/>
    <addaction name="actionKeyWordHighlight"/>
    <addaction name="separator"/>
    <addaction name="actionResetDefaultConfig"/>
    <addaction name="actionFontSetting"/>
    <addaction name="actionBackGroundColorSetting"/>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionManual"/>
    <addaction name="actionUsageStatistic"/>
    <addaction name="actionUpdate"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="file">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionSaveOriginData"/>
    <addaction name="actionOpenOriginData"/>
    <addaction name="separator"/>
    <addaction name="actionSaveShowedData"/>
    <addaction name="separator"/>
    <addaction name="actionSavePlotData"/>
    <addaction name="actionSavePlotAsPicture"/>
    <addaction name="separator"/>
    <addaction name="actionSendFile"/>
   </widget>
   <widget class="QMenu" name="function">
    <property name="title">
     <string>功能</string>
    </property>
    <addaction name="actionMultiString"/>
    <addaction name="actionSTM32_ISP"/>
   </widget>
   <widget class="QMenu" name="plotter">
    <property name="title">
     <string>数据可视化</string>
    </property>
    <widget class="QMenu" name="protocol">
     <property name="title">
      <string>协议类型</string>
     </property>
     <addaction name="actionAscii"/>
     <addaction name="actionFloat"/>
     <addaction name="actionSumCheck"/>
    </widget>
    <widget class="QMenu" name="setting">
     <property name="title">
      <string>设置</string>
     </property>
     <widget class="QMenu" name="lineStyle_2">
      <property name="title">
       <string>线型</string>
      </property>
      <addaction name="actionLinePlot"/>
      <addaction name="actionScatterLinePlot"/>
      <addaction name="actionScatterPlot"/>
     </widget>
     <addaction name="lineStyle_2"/>
     <addaction name="actionAutoRefreshYAxis"/>
     <addaction name="actionOpenGL"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionPlotterSwitch"/>
    <addaction name="setting"/>
    <addaction name="separator"/>
    <addaction name="actionValueDisplay"/>
    <addaction name="separator"/>
    <addaction name="protocol"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="file"/>
   <addaction name="function"/>
   <addaction name="settings"/>
   <addaction name="plotter"/>
   <addaction name="help"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>检查更新</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionCOM_Config">
   <property name="text">
    <string>串口设置</string>
   </property>
   <property name="toolTip">
    <string>串口设置</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="text">
    <string>使用教程</string>
   </property>
   <property name="toolTip">
    <string>使用教程</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionSaveOriginData">
   <property name="text">
    <string>保存原始数据</string>
   </property>
   <property name="toolTip">
    <string>保存所有字符</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpenOriginData">
   <property name="text">
    <string>打开原始数据</string>
   </property>
   <property name="toolTip">
    <string>读取原始数据</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionUTF8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>UTF8</string>
   </property>
  </action>
  <action name="action_winLikeEnter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>\r\n</string>
   </property>
  </action>
  <action name="action_unixLikeEnter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>\n</string>
   </property>
  </action>
  <action name="actionSaveShowedData">
   <property name="text">
    <string>保存显示数据</string>
   </property>
   <property name="toolTip">
    <string>保存可见字符</string>
   </property>
  </action>
  <action name="actionSTM32_ISP">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>STM32-ISP</string>
   </property>
  </action>
  <action name="actionMultiString">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>多字符串</string>
   </property>
  </action>
  <action name="actionPlotterSwitch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>绘图器</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAscii">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ascii</string>
   </property>
  </action>
  <action name="actionFloat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Float</string>
   </property>
  </action>
  <action name="actionLinePlot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>线图</string>
   </property>
  </action>
  <action name="actionScatterLinePlot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>点线图</string>
   </property>
  </action>
  <action name="actionScatterPlot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>散点图</string>
   </property>
  </action>
  <action name="actiondebug">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>绘图测试</string>
   </property>
   <property name="toolTip">
    <string>绘图测试</string>
   </property>
   <property name="statusTip">
    <string>该功能会发送数据，你需要短接Tx和Rx</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
  </action>
  <action name="actionResetDefaultConfig">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>恢复默认设置</string>
   </property>
  </action>
  <action name="actionSavePlotData">
   <property name="text">
    <string>保存曲线数据</string>
   </property>
  </action>
  <action name="actionSavePlotAsPicture">
   <property name="text">
    <string>保存曲线图片</string>
   </property>
  </action>
  <action name="actionKeyWordHighlight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>关键字高亮</string>
   </property>
  </action>
  <action name="actionUsageStatistic">
   <property name="text">
    <string>使用统计</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionSendFile">
   <property name="text">
    <string>发送文件</string>
   </property>
  </action>
  <action name="actionGBK">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>GBK</string>
   </property>
  </action>
  <action name="actionValueDisplay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>数值显示器</string>
   </property>
  </action>
  <action name="actionAutoRefreshYAxis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>自动刷新Y轴</string>
   </property>
  </action>
  <action name="actionOpenGL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>GPU加速</string>
   </property>
  </action>
  <action name="actionFontSetting">
   <property name="text">
    <string>字体设置</string>
   </property>
  </action>
  <action name="actionBackGroundColorSetting">
   <property name="text">
    <string>背景色设置</string>
   </property>
  </action>
  <action name="actionSumCheck">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>和校验</string>
   </property>
   <property name="toolTip">
    <string>和校验</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyQCustomPlot</class>
   <extends>QWidget</extends>
   <header>myqcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
